html[data-dir="rtl"] {
	@import "./bootstrap-rtl/bootstrap-rtl";

	.home {
		h4 {
			text-align: right;
		}
	}

	.container {
		height: -webkit-fill-available;
		
		#main-nav {
			float: right !important;
		}

		#logged-in-menu, #logged-out-menu {
			float: left !important;
		}
	}

	html[data-dir=rtl] .navbar .dropdown-menu {
		left: 0;
		right: auto;
	}
}